test 1: standing(0~10) Lie&Up(10~20) standing(20~30) LFRecovery(30~40) standing(40~50) FF-Knee(50~70) standing(70~80) FFRecovery(80~90) standing(90~100) LFRecovery(100~110) standing(110~120)

test 2: standing(0~10) Bend&Up(10~20) standing(20~30) FF-LateralLeft(30~50) standing(50~60) BFRecovery(60~70) standing(70~80) Sit&Up(80~90) standing(90~100) LFRecovery(100~110) standing(110~120)

test 3: standing(0~10) Bend&Up(10~20) standing(20~30) Walk(30~40) standing(40~50) Lie&Up(50~60) standing(60~70) BF-Lateral(70~90) standing(90~100) Sit&Up(100~110) standing(110~120)

test 4: standing(0~10) LF-Lying(10~30) standing(30~40) LFRecovery(40~50) standing(50~60) Bend&Up(60~70) standing(70~80) Lie&Up(80~90) standing(90~100) Walk(100~110) standing(110~120)

test 5: standing(0~10) RFRecovery(10~20) standing(20~30) Bend&Up(30~40) standing(40~50) Walk(50~60) standing(60~70) FF-ArmProtection(70~90) standing(90~100) Bend&Up(100~110) standing(110~120)

test 6: standing(0~10) RFRecovery(10~20) standing(20~30) BF-Lateral(30~50) standing(50~60) Bend&Up(60~70) standing(70~80) BFRecovery(80~90) standing(90~100) Lie&Up(100~110) standing(110~120)

test 7: standing(0~10) RFRecovery(10~20) standing(20~30) BFRecovery(30~40) standing(40~50) FF-Knee(50~70) standing(70~80) Lie&Up(80~90) standing(90~100) FFRecovery(100~110) standing(110~120)

test 8: standing(0~10) Sit&Up(10~20) standing(20~30) LF-Lying(30~50) standing(50~60) LFRecovery(60~70) standing(70~80) Sit&Up(80~90) standing(90~100) RFRecovery(100~110) standing(110~120)

test 9: standing(0~10) LFRecovery(10~20) standing(20~30) FF-LateralRight(30~50) standing(50~60) Bend&Up(60~70) standing(70~80) Walk(80~90) standing(90~100) FFRecovery(100~110) standing(110~120)

test 10: standing(0~10) RFRecovery(10~20) standing(20~30) Lie&Up(30~40) standing(40~50) RF-Lying(50~70) standing(70~80) Bend&Up(80~90) standing(90~100) Walk(100~110) standing(110~120)

test 11: standing(0~10) FFRecovery(10~20) standing(20~30) FF-Knee(30~50) standing(50~60) Walk(60~70) standing(70~80) RFRecovery(80~90) standing(90~100) FFRecovery(100~110) standing(110~120)

test 12: standing(0~10) BF-Lying(10~30) standing(30~40) Bend&Up(40~50) standing(50~60) Lie&Up(60~70) standing(70~80) BFRecovery(80~90) standing(90~100) Bend&Up(100~110) standing(110~120)

test 13: standing(0~10) FFRecovery(10~20) standing(20~30) Bend&Up(30~40) standing(40~50) FF-Knee(50~70) standing(70~80) Lie&Up(80~90) standing(90~100) Bend&Up(100~110) standing(110~120)

test 14: standing(0~10) Bend&Up(10~20) standing(20~30) BFRecovery(30~40) standing(40~50) RFRecovery(50~60) standing(60~70) BF-Sitting(70~90) standing(90~100) Sit&Up(100~110) standing(110~120)

test 15: standing(0~10) BFRecovery(10~20) standing(20~30) Sit&Up(30~40) standing(40~50) FF-LyingFlat(50~70) standing(70~80) RFRecovery(80~90) standing(90~100) Bend&Up(100~110) standing(110~120)

test 16: standing(0~10) Sit&Up(10~20) standing(20~30) BFRecovery(30~40) standing(40~50) BF-Lateral(50~70) standing(70~80) FFRecovery(80~90) standing(90~100) RFRecovery(100~110) standing(110~120)

test 17: standing(0~10) FF-LateralLeft(10~30) standing(30~40) Bend&Up(40~50) standing(50~60) Sit&Up(60~70) standing(70~80) RFRecovery(80~90) standing(90~100) Sit&Up(100~110) standing(110~120)

test 18: standing(0~10) RFRecovery(10~20) standing(20~30) Walk(30~40) standing(40~50) RFRecovery(50~60) standing(60~70) FF-LateralRight(70~90) standing(90~100) LFRecovery(100~110) standing(110~120)

test 19: standing(0~10) Walk(10~20) standing(20~30) FF-Knee(30~50) standing(50~60) FFRecovery(60~70) standing(70~80) BFRecovery(80~90) standing(90~100) FFRecovery(100~110) standing(110~120)

test 20: standing(0~10) Walk(10~20) standing(20~30) BFRecovery(30~40) standing(40~50) BF-Lying(50~70) standing(70~80) RFRecovery(80~90) standing(90~100) Lie&Up(100~110) standing(110~120)

test 21: standing(0~10) FF-ArmProtection(10~30) standing(30~40) FFRecovery(40~50) standing(50~60) Bend&Up(60~70) standing(70~80) BFRecovery(80~90) standing(90~100) Lie&Up(100~110) standing(110~120)

test 22: standing(0~10) FF-LateralLeft(10~30) standing(30~40) LFRecovery(40~50) standing(50~60) BFRecovery(60~70) standing(70~80) Lie&Up(80~90) standing(90~100) FFRecovery(100~110) standing(110~120)

test 23: standing(0~10) FF-LyingFlat(10~30) standing(30~40) RFRecovery(40~50) standing(50~60) BFRecovery(60~70) standing(70~80) Walk(80~90) standing(90~100) Lie&Up(100~110) standing(110~120)

test 24: standing(0~10) Lie&Up(10~20) standing(20~30) RFRecovery(30~40) standing(40~50) FFRecovery(50~60) standing(60~70) FF-LateralRight(70~90) standing(90~100) RFRecovery(100~110) standing(110~120)

test 25: standing(0~10) Walk(10~20) standing(20~30) FFRecovery(30~40) standing(40~50) FF-LyingFlat(50~70) standing(70~80) Sit&Up(80~90) standing(90~100) LFRecovery(100~110) standing(110~120)

test 26: standing(0~10) Walk(10~20) standing(20~30) BFRecovery(30~40) standing(40~50) FF-Knee(50~70) standing(70~80) RFRecovery(80~90) standing(90~100) FFRecovery(100~110) standing(110~120)

test 27: standing(0~10) Sit&Up(10~20) standing(20~30) Walk(30~40) standing(40~50) Lie&Up(50~60) standing(60~70) FF-ArmProtection(70~90) standing(90~100) Bend&Up(100~110) standing(110~120)

test 28: standing(0~10) BF-Lying(10~30) standing(30~40) RFRecovery(40~50) standing(50~60) LFRecovery(60~70) standing(70~80) RFRecovery(80~90) standing(90~100) Walk(100~110) standing(110~120)

test 29: standing(0~10) RFRecovery(10~20) standing(20~30) LFRecovery(30~40) standing(40~50) FF-LyingFlat(50~70) standing(70~80) Walk(80~90) standing(90~100) BFRecovery(100~110) standing(110~120)

test 30: standing(0~10) RFRecovery(10~20) standing(20~30) FF-LyingFlat(30~50) standing(50~60) LFRecovery(60~70) standing(70~80) FFRecovery(80~90) standing(90~100) LFRecovery(100~110) standing(110~120)

test 31: standing(0~10) Walk(10~20) standing(20~30) LFRecovery(30~40) standing(40~50) BF-Sitting(50~70) standing(70~80) BFRecovery(80~90) standing(90~100) Sit&Up(100~110) standing(110~120)

test 32: standing(0~10) BF-Lateral(10~30) standing(30~40) Sit&Up(40~50) standing(50~60) RFRecovery(60~70) standing(70~80) LFRecovery(80~90) standing(90~100) RFRecovery(100~110) standing(110~120)

test 33: standing(0~10) BF-Lying(10~30) standing(30~40) Bend&Up(40~50) standing(50~60) RFRecovery(60~70) standing(70~80) FFRecovery(80~90) standing(90~100) BFRecovery(100~110) standing(110~120)

test 34: standing(0~10) Sit&Up(10~20) standing(20~30) FF-LateralRight(30~50) standing(50~60) BFRecovery(60~70) standing(70~80) Bend&Up(80~90) standing(90~100) LFRecovery(100~110) standing(110~120)

test 35: standing(0~10) BF-Lateral(10~30) standing(30~40) BFRecovery(40~50) standing(50~60) LFRecovery(60~70) standing(70~80) Bend&Up(80~90) standing(90~100) LFRecovery(100~110) standing(110~120)

test 36: standing(0~10) Lie&Up(10~20) standing(20~30) FF-LateralRight(30~50) standing(50~60) RFRecovery(60~70) standing(70~80) Bend&Up(80~90) standing(90~100) RFRecovery(100~110) standing(110~120)

test 37: standing(0~10) BFRecovery(10~20) standing(20~30) Lie&Up(30~40) standing(40~50) FF-LateralRight(50~70) standing(70~80) LFRecovery(80~90) standing(90~100) Bend&Up(100~110) standing(110~120)

test 38: standing(0~10) Lie&Up(10~20) standing(20~30) FFRecovery(30~40) standing(40~50) FF-LateralLeft(50~70) standing(70~80) LFRecovery(80~90) standing(90~100) FFRecovery(100~110) standing(110~120)

test 39: standing(0~10) FFRecovery(10~20) standing(20~30) BFRecovery(30~40) standing(40~50) RFRecovery(50~60) standing(60~70) BF-Lying(70~90) standing(90~100) LFRecovery(100~110) standing(110~120)

test 40: standing(0~10) Lie&Up(10~20) standing(20~30) LFRecovery(30~40) standing(40~50) Walk(50~60) standing(60~70) FF-LateralLeft(70~90) standing(90~100) Sit&Up(100~110) standing(110~120)

