test 1: standing(0~10) Lie&Up(10~20) standing(20~30) RightSideFalling(30~40) standing(40~50) Sit&Up(50~60) standing(60~70) Bend&Up(70~80) standing(80~90) Sit&Up(90~100) standing(100~110)

test 2: standing(0~10) Walk(10~20) standing(20~30) Lie&Up(30~40) standing(40~50) ForwardFalling(50~60) standing(60~70) Walk(70~80) standing(80~90) Sit&Up(90~100) standing(100~110)

test 3: standing(0~10) Lie&Up(10~20) standing(20~30) Walk(30~40) standing(40~50) RightSideFalling(50~60) standing(60~70) Sit&Up(70~80) standing(80~90) Lie&Up(90~100) standing(100~110)

test 4: standing(0~10) ForwardFalling(10~20) standing(20~30) Walk(30~40) standing(40~50) Sit&Up(50~60) standing(60~70) Bend&Up(70~80) standing(80~90) Sit&Up(90~100) standing(100~110)

test 5: standing(0~10) Sit&Up(10~20) standing(20~30) RightSideFalling(30~40) standing(40~50) Bend&Up(50~60) standing(60~70) Sit&Up(70~80) standing(80~90) Lie&Up(90~100) standing(100~110)

test 6: standing(0~10) Bend&Up(10~20) standing(20~30) ForwardFalling(30~40) standing(40~50) Walk(50~60) standing(60~70) Lie&Up(70~80) standing(80~90) Bend&Up(90~100) standing(100~110)

test 7: standing(0~10) ForwardFalling(10~20) standing(20~30) Sit&Up(30~40) standing(40~50) Walk(50~60) standing(60~70) Bend&Up(70~80) standing(80~90) Lie&Up(90~100) standing(100~110)

test 8: standing(0~10) Sit&Up(10~20) standing(20~30) Walk(30~40) standing(40~50) Lie&Up(50~60) standing(60~70) ForwardFalling(70~80) standing(80~90) Sit&Up(90~100) standing(100~110)

test 9: standing(0~10) Lie&Up(10~20) standing(20~30) Walk(30~40) standing(40~50) Lie&Up(50~60) standing(60~70) BackwardFalling(70~80) standing(80~90) Walk(90~100) standing(100~110)

test 10: standing(0~10) LeftSideFalling(10~20) standing(20~30) Sit&Up(30~40) standing(40~50) Lie&Up(50~60) standing(60~70) Walk(70~80) standing(80~90) Lie&Up(90~100) standing(100~110)

test 11: standing(0~10) ForwardFalling(10~20) standing(20~30) Bend&Up(30~40) standing(40~50) Lie&Up(50~60) standing(60~70) Sit&Up(70~80) standing(80~90) Bend&Up(90~100) standing(100~110)

test 12: standing(0~10) Walk(10~20) standing(20~30) Lie&Up(30~40) standing(40~50) Sit&Up(50~60) standing(60~70) BackwardFalling(70~80) standing(80~90) Walk(90~100) standing(100~110)

test 13: standing(0~10) Bend&Up(10~20) standing(20~30) Sit&Up(30~40) standing(40~50) Walk(50~60) standing(60~70) ForwardFalling(70~80) standing(80~90) Lie&Up(90~100) standing(100~110)

test 14: standing(0~10) Sit&Up(10~20) standing(20~30) Lie&Up(30~40) standing(40~50) BackwardFalling(50~60) standing(60~70) Walk(70~80) standing(80~90) Lie&Up(90~100) standing(100~110)

test 15: standing(0~10) Bend&Up(10~20) standing(20~30) RightSideFalling(30~40) standing(40~50) Sit&Up(50~60) standing(60~70) Bend&Up(70~80) standing(80~90) Walk(90~100) standing(100~110)

test 16: standing(0~10) Sit&Up(10~20) standing(20~30) Bend&Up(30~40) standing(40~50) Sit&Up(50~60) standing(60~70) RightSideFalling(70~80) standing(80~90) Bend&Up(90~100) standing(100~110)

test 17: standing(0~10) Sit&Up(10~20) standing(20~30) Lie&Up(30~40) standing(40~50) RightSideFalling(50~60) standing(60~70) Bend&Up(70~80) standing(80~90) Lie&Up(90~100) standing(100~110)

test 18: standing(0~10) Lie&Up(10~20) standing(20~30) Walk(30~40) standing(40~50) Lie&Up(50~60) standing(60~70) RightSideFalling(70~80) standing(80~90) Sit&Up(90~100) standing(100~110)

test 19: standing(0~10) Sit&Up(10~20) standing(20~30) Lie&Up(30~40) standing(40~50) Walk(50~60) standing(60~70) ForwardFalling(70~80) standing(80~90) Bend&Up(90~100) standing(100~110)

test 20: standing(0~10) Lie&Up(10~20) standing(20~30) Sit&Up(30~40) standing(40~50) BackwardFalling(50~60) standing(60~70) Bend&Up(70~80) standing(80~90) Lie&Up(90~100) standing(100~110)

test 21: standing(0~10) Lie&Up(10~20) standing(20~30) RightSideFalling(30~40) standing(40~50) Walk(50~60) standing(60~70) Sit&Up(70~80) standing(80~90) Bend&Up(90~100) standing(100~110)

test 22: standing(0~10) Walk(10~20) standing(20~30) Sit&Up(30~40) standing(40~50) ForwardFalling(50~60) standing(60~70) Lie&Up(70~80) standing(80~90) Walk(90~100) standing(100~110)

test 23: standing(0~10) Sit&Up(10~20) standing(20~30) Bend&Up(30~40) standing(40~50) Walk(50~60) standing(60~70) ForwardFalling(70~80) standing(80~90) Lie&Up(90~100) standing(100~110)

test 24: standing(0~10) Walk(10~20) standing(20~30) Lie&Up(30~40) standing(40~50) Sit&Up(50~60) standing(60~70) BackwardFalling(70~80) standing(80~90) Lie&Up(90~100) standing(100~110)

test 25: standing(0~10) Bend&Up(10~20) standing(20~30) ForwardFalling(30~40) standing(40~50) Walk(50~60) standing(60~70) Sit&Up(70~80) standing(80~90) Lie&Up(90~100) standing(100~110)

test 26: standing(0~10) Sit&Up(10~20) standing(20~30) Bend&Up(30~40) standing(40~50) Lie&Up(50~60) standing(60~70) BackwardFalling(70~80) standing(80~90) Sit&Up(90~100) standing(100~110)

test 27: standing(0~10) Lie&Up(10~20) standing(20~30) Bend&Up(30~40) standing(40~50) Sit&Up(50~60) standing(60~70) LeftSideFalling(70~80) standing(80~90) Bend&Up(90~100) standing(100~110)

test 28: standing(0~10) RightSideFalling(10~20) standing(20~30) Bend&Up(30~40) standing(40~50) Walk(50~60) standing(60~70) Bend&Up(70~80) standing(80~90) Sit&Up(90~100) standing(100~110)

test 29: standing(0~10) Sit&Up(10~20) standing(20~30) Bend&Up(30~40) standing(40~50) Lie&Up(50~60) standing(60~70) LeftSideFalling(70~80) standing(80~90) Sit&Up(90~100) standing(100~110)

test 30: standing(0~10) Lie&Up(10~20) standing(20~30) LeftSideFalling(30~40) standing(40~50) Sit&Up(50~60) standing(60~70) Lie&Up(70~80) standing(80~90) Sit&Up(90~100) standing(100~110)

test 31: standing(0~10) Walk(10~20) standing(20~30) Sit&Up(30~40) standing(40~50) Lie&Up(50~60) standing(60~70) BackwardFalling(70~80) standing(80~90) Bend&Up(90~100) standing(100~110)

test 32: standing(0~10) ForwardFalling(10~20) standing(20~30) Walk(30~40) standing(40~50) Lie&Up(50~60) standing(60~70) Walk(70~80) standing(80~90) Bend&Up(90~100) standing(100~110)

test 33: standing(0~10) Bend&Up(10~20) standing(20~30) RightSideFalling(30~40) standing(40~50) Walk(50~60) standing(60~70) Lie&Up(70~80) standing(80~90) Walk(90~100) standing(100~110)

test 34: standing(0~10) Sit&Up(10~20) standing(20~30) RightSideFalling(30~40) standing(40~50) Walk(50~60) standing(60~70) Sit&Up(70~80) standing(80~90) Walk(90~100) standing(100~110)

test 35: standing(0~10) Sit&Up(10~20) standing(20~30) Bend&Up(30~40) standing(40~50) LeftSideFalling(50~60) standing(60~70) Walk(70~80) standing(80~90) Lie&Up(90~100) standing(100~110)

test 36: standing(0~10) Lie&Up(10~20) standing(20~30) Sit&Up(30~40) standing(40~50) Walk(50~60) standing(60~70) BackwardFalling(70~80) standing(80~90) Bend&Up(90~100) standing(100~110)

test 37: standing(0~10) Bend&Up(10~20) standing(20~30) Walk(30~40) standing(40~50) Lie&Up(50~60) standing(60~70) ForwardFalling(70~80) standing(80~90) Walk(90~100) standing(100~110)

test 38: standing(0~10) Lie&Up(10~20) standing(20~30) Walk(30~40) standing(40~50) Bend&Up(50~60) standing(60~70) RightSideFalling(70~80) standing(80~90) Walk(90~100) standing(100~110)

test 39: standing(0~10) BackwardFalling(10~20) standing(20~30) Lie&Up(30~40) standing(40~50) Bend&Up(50~60) standing(60~70) Lie&Up(70~80) standing(80~90) Sit&Up(90~100) standing(100~110)

test 40: standing(0~10) Walk(10~20) standing(20~30) BackwardFalling(30~40) standing(40~50) Lie&Up(50~60) standing(60~70) Bend&Up(70~80) standing(80~90) Sit&Up(90~100) standing(100~110)

