test 1: standing(0~10) Sit&Up(10~20) standing(20~30) Bend&Up(30~40) standing(40~50) Sit&Up(50~60) standing(60~70) Bend&Up(70~80) standing(80~90) Lie&Up(90~100) standing(100~110)

test 2: standing(0~10) Sit&Up(10~20) standing(20~30) Bend&Up(30~40) standing(40~50) Sit&Up(50~60) standing(60~70) Lie&Up(70~80) standing(80~90) Bend&Up(90~100) standing(100~110)

test 3: standing(0~10) Bend&Up(10~20) standing(20~30) Walk(30~40) standing(40~50) Lie&Up(50~60) standing(60~70) Walk(70~80) standing(80~90) Sit&Up(90~100) standing(100~110)

test 4: standing(0~10) Walk(10~20) standing(20~30) Lie&Up(30~40) standing(40~50) Bend&Up(50~60) standing(60~70) Lie&Up(70~80) standing(80~90) Walk(90~100) standing(100~110)

test 5: standing(0~10) Lie&Up(10~20) standing(20~30) Bend&Up(30~40) standing(40~50) Walk(50~60) standing(60~70) Sit&Up(70~80) standing(80~90) Bend&Up(90~100) standing(100~110)

test 6: standing(0~10) Sit&Up(10~20) standing(20~30) Walk(30~40) standing(40~50) Lie&Up(50~60) standing(60~70) Walk(70~80) standing(80~90) Lie&Up(90~100) standing(100~110)

test 7: standing(0~10) Walk(10~20) standing(20~30) Lie&Up(30~40) standing(40~50) Walk(50~60) standing(60~70) Bend&Up(70~80) standing(80~90) Lie&Up(90~100) standing(100~110)

test 8: standing(0~10) Sit&Up(10~20) standing(20~30) Bend&Up(30~40) standing(40~50) Lie&Up(50~60) standing(60~70) Walk(70~80) standing(80~90) Bend&Up(90~100) standing(100~110)

test 9: standing(0~10) Sit&Up(10~20) standing(20~30) Lie&Up(30~40) standing(40~50) Bend&Up(50~60) standing(60~70) Sit&Up(70~80) standing(80~90) Bend&Up(90~100) standing(100~110)

test 10: standing(0~10) Bend&Up(10~20) standing(20~30) Sit&Up(30~40) standing(40~50) Walk(50~60) standing(60~70) Bend&Up(70~80) standing(80~90) Lie&Up(90~100) standing(100~110)

test 11: standing(0~10) Lie&Up(10~20) standing(20~30) Sit&Up(30~40) standing(40~50) Bend&Up(50~60) standing(60~70) Lie&Up(70~80) standing(80~90) Walk(90~100) standing(100~110)

test 12: standing(0~10) Walk(10~20) standing(20~30) Bend&Up(30~40) standing(40~50) Lie&Up(50~60) standing(60~70) Walk(70~80) standing(80~90) Sit&Up(90~100) standing(100~110)

test 13: standing(0~10) Bend&Up(10~20) standing(20~30) Walk(30~40) standing(40~50) Bend&Up(50~60) standing(60~70) Lie&Up(70~80) standing(80~90) Bend&Up(90~100) standing(100~110)

test 14: standing(0~10) Walk(10~20) standing(20~30) Sit&Up(30~40) standing(40~50) Bend&Up(50~60) standing(60~70) Walk(70~80) standing(80~90) Sit&Up(90~100) standing(100~110)

test 15: standing(0~10) Lie&Up(10~20) standing(20~30) Bend&Up(30~40) standing(40~50) Walk(50~60) standing(60~70) Sit&Up(70~80) standing(80~90) Lie&Up(90~100) standing(100~110)

test 16: standing(0~10) Sit&Up(10~20) standing(20~30) Lie&Up(30~40) standing(40~50) Sit&Up(50~60) standing(60~70) Lie&Up(70~80) standing(80~90) Walk(90~100) standing(100~110)

test 17: standing(0~10) Bend&Up(10~20) standing(20~30) Walk(30~40) standing(40~50) Bend&Up(50~60) standing(60~70) Lie&Up(70~80) standing(80~90) Sit&Up(90~100) standing(100~110)

test 18: standing(0~10) Lie&Up(10~20) standing(20~30) Bend&Up(30~40) standing(40~50) Walk(50~60) standing(60~70) Bend&Up(70~80) standing(80~90) Lie&Up(90~100) standing(100~110)

test 19: standing(0~10) Walk(10~20) standing(20~30) Bend&Up(30~40) standing(40~50) Sit&Up(50~60) standing(60~70) Bend&Up(70~80) standing(80~90) Walk(90~100) standing(100~110)

test 20: standing(0~10) Sit&Up(10~20) standing(20~30) Walk(30~40) standing(40~50) Lie&Up(50~60) standing(60~70) Bend&Up(70~80) standing(80~90) Lie&Up(90~100) standing(100~110)
